<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>156</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>247</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft|Qt::AlignTop">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">#{
background:transparent;
}

#frame{
background:qlineargradient(spread:pad, x1:0.017, y1:0.0397727, x2:0.955, y2:0.028, stop:0.392045 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_title">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
background:qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.0338983 rgba(203, 203, 115, 252), stop:0.225989 rgba(204, 221, 144, 255), stop:0.429379 rgba(205, 219, 137, 255), stop:0.576271 rgba(201, 214, 130, 254), stop:0.717514 rgba(197, 209, 122, 253), stop:0.892655 rgba(175, 176, 51, 255));

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="frame_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Vivaldi</family>
                 <pointsize>10</pointsize>
                 <weight>75</weight>
                 <italic>true</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;
color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.289773 rgba(93, 11, 11, 245), stop:0.676136 rgba(133, 0, 255, 255));</string>
               </property>
               <property name="text">
                <string>Mini Scalper</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>  MTM:  </string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft|Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_mtm">
               <property name="minimumSize">
                <size>
                 <width>85</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_slider">
               <property name="styleSheet">
                <string notr="true">QPushButton {
     background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(164, 57, 221, 254), stop:0.852273 rgba(194, 186, 205, 255));
 border-style: transparent;
 border-width:1px;
 border-radius:7px;
 border-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.284091 rgba(179, 205, 198, 255), stop:0.5 rgba(0, 0, 0, 254));
 max-width:10px;
 max-height:10px;
 min-width:6px;
 min-height:6px;
    padding: 1px;
    }

QPushButton:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(120, 0, 185, 246), stop:0.852273 rgba(232, 232, 232, 255));
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(109, 29, 207, 245), stop:0.852273 rgba(255, 209, 246, 230));
    }</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minimize">
               <property name="styleSheet">
                <string notr="true">QPushButton {
     background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(93, 93, 93, 234), stop:0.852273 rgba(205, 205, 205, 255));
 border-style: transparent;
 border-width:1px;
 border-radius:7px;
 border-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.284091 rgba(179, 205, 198, 255), stop:0.5 rgba(0, 0, 0, 254));
 max-width:10px;
 max-height:10px;
 min-width:6px;
 min-height:6px;
    padding: 1px;
    }

QPushButton:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(37, 37, 37, 241), stop:0.852273 rgba(205, 205, 205, 255));
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(55, 97, 90, 254), stop:0.852273 rgba(205, 205, 205, 255));
    }</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_exit">
               <property name="styleSheet">
                <string notr="true">QPushButton {
     background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(223, 51, 51, 255), stop:0.852273 rgba(255, 187, 187, 255));
 border-style: transparent;
 border-width:1px;
 border-radius:7px;
 border-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.284091 rgba(179, 205, 198, 255), stop:0.5 rgba(0, 0, 0, 254));
 max-width:10px;
 max-height:10px;
 min-width:6px;
 min-height:6px;
    padding: 1px;
    }

QPushButton:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(203, 8, 0, 245), stop:0.852273 rgba(210, 187, 194, 255));
    }

QPushButton:pressed {
    border-style: inset;
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(93, 0, 0, 245), stop:0.852273 rgba(255, 156, 156, 255));
    }</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_6">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>130</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>246</width>
        <height>156</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(207, 222, 255)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_13">
         <property name="maximumSize">
          <size>
           <width>246</width>
           <height>20</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>28</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Nifty :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_nifty">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Banknifty :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_banknifty">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>65</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_menu">
            <property name="styleSheet">
             <string notr="true">QPushButton {
     background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.460227 rgba(0, 174, 93, 255), stop:0.852273 rgba(191, 255, 212, 255));
 border-style: transparent;
 border-width:1px;
 border-radius:7px;
 border-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.284091 rgba(179, 205, 198, 255), stop:0.5 rgba(0, 0, 0, 254));
 max-width:10px;
 max-height:10px;
 min-width:6px;
 min-height:6px;
    padding: 1px;
    }

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.403409 rgba(53, 93, 69, 232), stop:0.852273 rgba(77, 150, 255, 255));
    }

QPushButton:pressed {
    border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.460227 rgba(30, 23, 93, 219), stop:0.852273 rgba(0, 28, 255, 227));
    }</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_14">
         <property name="minimumSize">
          <size>
           <width>246</width>
           <height>110</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>246</width>
           <height>170</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_15">
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string>Expiry</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string>Ticker</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string>Strike</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string>Lots</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_18">
               <property name="styleSheet">
                <string notr="true">background:transparent;</string>
               </property>
               <property name="text">
                <string>Side</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_16">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="combo_expiry">
               <property name="styleSheet">
                <string notr="true">background:transparent;
background:white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_ticker">
               <property name="styleSheet">
                <string notr="true">background:transparent;
background:white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_strike">
               <property name="styleSheet">
                <string notr="true">background:transparent;
background:white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_lots">
               <property name="styleSheet">
                <string notr="true">background:transparent;
background:white;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="combo_side">
               <property name="styleSheet">
                <string notr="true">background:transparent;
background:white;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame_17">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="label_21">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>0</y>
               <width>52</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string>Ord. Stat :</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_22">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>20</y>
               <width>24</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string>Qty :</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_23">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>40</y>
               <width>32</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string>Strike :</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_24">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>60</y>
               <width>22</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string>LTP :</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_sqoff">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>84</y>
               <width>46</width>
               <height>23</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: white;
    border-radius: 10px;
    border-style: outset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0.71, y2:1, stop:0.460227 rgba(147, 0, 0, 171), stop:0.852273 rgba(255, 0, 0, 147));
    padding: 5px;
    }

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.426136 rgba(115, 27, 27, 237), stop:0.852273 rgba(178, 0, 75, 237));
    }

QPushButton:pressed {
    border-style: inset;
    background: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.414773 rgba(93, 45, 55, 219), stop:0.852273 rgba(206, 153, 255, 255));
    }</string>
             </property>
             <property name="text">
              <string> Sq. Off </string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_18">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background:transparent;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLabel" name="lbl_ordstat">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>0</y>
               <width>47</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_qty">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>20</y>
               <width>47</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_strike">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>40</y>
               <width>65</width>
               <height>16</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lbl_ltp">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>60</y>
               <width>61</width>
               <height>16</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background:transparent;</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="btn_buy">
             <property name="geometry">
              <rect>
               <x>1</x>
               <y>84</y>
               <width>50</width>
               <height>23</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    color: white;
    border-radius: 10px;
    border-style: outset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.392045 rgba(106, 169, 113, 255), stop:0.852273 rgba(153, 254, 0, 255));
    padding: 5px;
    }

QPushButton:hover {
    background: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0.403409 rgba(53, 93, 69, 232), stop:0.852273 rgba(77, 150, 255, 255));
    }

QPushButton:pressed {
    border-style: inset;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.460227 rgba(30, 23, 93, 219), stop:0.852273 rgba(0, 28, 255, 227));
    }</string>
             </property>
             <property name="text">
              <string>Buy</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
